JWT_SECRET=whatkindofsecretyouwant

# User Service secrects
USER_SERVICES_PORT=8080
USER_SERVICES_HOSTNAME=0.0.0.0

# Product Service secrects
PRODUCT_SERVICES_PORT=8081
PRODUCT_SERVICES_HOSTNAME=0.0.0.0

# PostgreSQL
POSTGRES_USER=postgres # If you change this make sure to make a change in the `./docker-entrypoint-initdb.d/init.sql` files
POSTGRES_PASSWORD=postgres


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_USERDB_URL="postgresql://postgres:postgres@db:5432/UserDB?schema=public"
DATABASE_PRODUCTDB_URL="postgresql://postgres:postgres@db:5432/ProductDB?schema=public"